animation_state_record animation_state_list[676] =
{
  { "custom state", -1, 0 },
  { "stand", -1, 0 },
  { "stand b", -1, 0 },
  { "stand c", -1, 0 },
  { "stand d", -1, 0 },
  { "talk stand", -1, 0 },
  { "magazine stand", -1, 0 },
  { "blunt smoking", -1, 0 },
  { "forty drinking", -1, 0 },
  { "drunk stand", -1, 0 },
  { "crouch", -1, 0 },
  { "crouch walk", -1, 0 },
  { "sitting", -1, 268435456 },
  { "sleep", -1, 0 },
  { "recovery", -1, 0 },
  { "pose", -1, 0 },
  { "car lean", -1, 0 },
  { "cower stand", 1344, 0 },
  { "cower stand variant 1", 1344, 0 },
  { "cower stand variant 2", 1344, 0 },
  { "cower stand variant 3", 1344, 0 },
  { "angry stand", -1, 0 },
  { "surrender", -1, 0 },
  { "surrender walk", -1, 0 },
  { "react car wreck", -1, 0 },
  { "react over body", -1, 0 },
  { "react melee watch", -1, 0 },
  { "react cheer", -1, 0 },
  { "react cheer 2", -1, 0 },
  { "react pepperspray stand", -1, 0 },
  { "FlashBanged", -1, 0 },
  { "walk", -1, 0 },
  { "walk variant 1", -1, 0 },
  { "walk variant 2", -1, 0 },
  { "walk variant 3", -1, 0 },
  { "walk variant 4", -1, 0 },
  { "walk variant 5", -1, 0 },
  { "walk variant 6", -1, 0 },
  { "walk variant 7", -1, 0 },
  { "walk variant 8", -1, 0 },
  { "walk variant 9", -1, 0 },
  { "walk variant 10", -1, 0 },
  { "walk variant 11", -1, 0 },
  { "walk variant 12", -1, 0 },
  { "walk variant 13", -1, 0 },
  { "walk variant 14", -1, 0 },
  { "walk variant 15", -1, 0 },
  { "walk variant 16", -1, 0 },
  { "walk variant 17", -1, 0 },
  { "magazine walk", -1, 0 },
  { "blunt smoking walk", -1, 0 },
  { "forty drinking walk", -1, 0 },
  { "drunk walk", -1, 0 },
  { "drunk walk b", -1, 0 },
  { "walk alt female", -1, 0 },
  { "custom walk male 1", -1, 0 },
  { "custom walk male 2", -1, 0 },
  { "custom walk male 3", -1, 0 },
  { "custom walk male 4", -1, 0 },
  { "custom walk male 5", -1, 0 },
  { "custom walk male 6", -1, 0 },
  { "custom walk female 1", -1, 0 },
  { "custom walk female 2", -1, 0 },
  { "custom walk female 3", -1, 0 },
  { "custom walk female 4", -1, 0 },
  { "custom walk female 5", -1, 0 },
  { "custom walk female 6", -1, 0 },
  { "custom walk female 7", -1, 0 },
  { "custom walk extra 1", -1, 0 },
  { "custom walk extra 2", -1, 0 },
  { "custom walk extra 3", -1, 0 },
  { "custom walk extra 4", -1, 0 },
  { "custom walk extra 5", -1, 0 },
  { "custom walk extra 6", -1, 0 },
  { "custom walk extra 7", -1, 0 },
  { "custom walk extra 8", -1, 0 },
  { "custom walk extra 9", -1, 0 },
  { "custom walk extra 10", -1, 0 },
  { "search walk", -1, 0 },
  { "Tear Gas Move", -1, 0 },
  { "flee walk A", -1, 0 },
  { "flee walk B", -1, 0 },
  { "flee walk C", -1, 0 },
  { "drunk flee walk A", -1, 0 },
  { "drunk flee walk B", -1, 0 },
  { "run", -1, 0 },
  { "run variant 1", -1, 0 },
  { "run variant 2", -1, 0 },
  { "run variant 3", -1, 0 },
  { "run variant 4", -1, 0 },
  { "run variant 5", -1, 0 },
  { "drunk run", -1, 0 },
  { "sprint", -1, 0 },
  { "sprint left", -1, 0 },
  { "sprint right", -1, 0 },
  { "sprint back", -1, 0 },
  { "ready sprint", -1, 0 },
  { "pimp sprint", -1, 0 },
  { "cower run", 1344, 0 },
  { "cower run variant 1", 1344, 0 },
  { "cower run variant 2", 1344, 0 },
  { "cower run variant 3", 1344, 0 },
  { "cower run variant 4", 1344, 0 },
  { "cower run variant 5", 1344, 0 },
  { "run on fire", -1, 0 },
  { "stand ready", -1, 0 },
  { "stand ready b", -1, 0 },
  { "stand ready c", -1, 0 },
  { "stand ready left", -1, 0 },
  { "stand ready right", -1, 0 },
  { "stand cover ready", -1, 0 },
  { "walk left", -1, 0 },
  { "walk right", -1, 0 },
  { "walk back", -1, 0 },
  { "walk ready", -1, 0 },
  { "walk ready left", -1, 0 },
  { "walk ready right", -1, 0 },
  { "walk ready back right", -1, 0 },
  { "walk ready back", -1, 0 },
  { "walk ready back left", -1, 0 },
  { "run left", -1, 0 },
  { "run right", -1, 0 },
  { "run back", -1, 0 },
  { "run ready", -1, 0 },
  { "run ready left", -1, 0 },
  { "run ready right", -1, 0 },
  { "run ready back right", -1, 0 },
  { "run ready back", -1, 0 },
  { "run ready back left", -1, 0 },
  { "crouch walk left", -1, 0 },
  { "crouch walk right", -1, 0 },
  { "crouch walk back", -1, 0 },
  { "crouch ready", -1, 0 },
  { "crouch wlk rdy fwd", -1, 0 },
  { "crouch wlk rdy left", -1, 0 },
  { "crouch wlk rdy right", -1, 0 },
  { "crouch wlk rdy back right", -1, 0 },
  { "crouch wlk rdy back", -1, 0 },
  { "crouch wlk rdy back left", -1, 0 },
  { "crouch wary", -1, 0 },
  { "Fine Aim Walk", -1, 0 },
  { "Fine Aim Stand", -1, 0 },
  { "stand shldr ready", -1, 0 },
  { "walk shldr ready", -1, 0 },
  { "calm fall state", -1, 0 },
  { "calm fall run state", -1, 0 },
  { "worried fall", -1, 0 },
  { "worried fall run", -1, 0 },
  { "panic fall", -1, 0 },
  { "flip fall", -1, 0 },
  { "cannonball", -1, 0 },
  { "combat stand", -1, 0 },
  { "prone", -1, 0 },
  { "block", -1, 0 },
  { "body ready", -1, 0 },
  { "back liedown", -1, 0 },
  { "fall dead", -1, 0 },
  { "thrown drive ready", -1, 0 },
  { "thrown drive left ready", -1, 0 },
  { "thrown drive right ready", -1, 0 },
  { "thrown ride ready", -1, 0 },
  { "thrown ride l ready", -1, 0 },
  { "tread", -1, 0 },
  { "swim_slow", -1, 0 },
  { "swim surface", -1, 0 },
  { "pant", -1, 0 },
  { "dance a", -1, 0 },
  { "dance b", -1, 0 },
  { "dance c", -1, 0 },
  { "dance d", -1, 0 },
  { "pair dance a", -1, 0 },
  { "pair dance b", -1, 0 },
  { "pair dance c", -1, 0 },
  { "pair dance d", -1, 0 },
  { "stage stand", -1, 0 },
  { "pole stand", -1, 0 },
  { "drug", -1, 0 },
  { "mourn", -1, 0 },
  { "Jackhammer", -1, 0 },
  { "browse clothing", -1, 0 },
  { "browse gun", -1, 0 },
  { "browse jewelry", -1, 0 },
  { "browse wine", -1, 0 },
  { "breakdancer stand", -1, 0 },
  { "tour Take Pictures", -1, 0 },
  { "Lean", -1, 0 },
  { "Lounge", -1, 0 },
  { "eating", -1, 0 },
  { "Beer Stand", -1, 0 },
  { "Barstool sit", -1, 0 },
  { "Cheer Routine A", -1, 0 },
  { "Cheer Routine B", -1, 0 },
  { "Comedian Stand", -1, 0 },
  { "FireBreather Stand", -1, 0 },
  { "Megaphone Stand", -1, 0 },
  { "Megaphone Walk", -1, 0 },
  { "Doorman Stand", -1, 0 },
  { "Construction RoadSign Stand", -1, 0 },
  { "Construction Jackhammer", -1, 0 },
  { "Rap Stand", -1, 0 },
  { "Hydrant Stand", -1, 0 },
  { "Yoga Sit", -1, 0 },
  { "TaiChi Stand", -1, 0 },
  { "Quartet Stand", -1, 0 },
  { "Tap Dancer Stand", -1, 0 },
  { "Singer Stand", -1, 0 },
  { "Slot Machine Sit", -1, 0 },
  { "Piano sit", -1, 0 },
  { "RPS Stand", -1, 0 },
  { "RPS Vampire", -1, 0 },
  { "Sketchpad Sit", -1, 0 },
  { "Laundry Stand", -1, 0 },
  { "Laundry Walk", -1, 0 },
  { "Head Cover Stand", -1, 0 },
  { "Head Cover Walk", -1, 0 },
  { "Head Cover Run", -1, 0 },
  { "Tourist Stand", -1, 0 },
  { "Tourist Walk", -1, 0 },
  { "police call talk", -1, 0 },
  { "mourn crouch", -1, 0 },
  { "HackeySack Stand", -1, 0 },
  { "Clipboard Stand", -1, 0 },
  { "Construction Hammer Kneel", -1, 0 },
  { "Construction Saw Stand", -1, 0 },
  { "Fishing Stand", -1, 0 },
  { "Gardner Kneel", -1, 0 },
  { "HedgeTrimmer Stand", -1, 0 },
  { "Inmate Bars Stand", -1, 0 },
  { "Inmate Curl Stand", -1, 0 },
  { "Inmate Dig Kneel", -1, 0 },
  { "Inmate Harmonica Stand", -1, 0 },
  { "Inmate Scrub Kneel", -1, 0 },
  { "Inmate Carve Stand", -1, 0 },
  { "Inmate Write Sit", -1, 0 },
  { "Janitor Stand", -1, 0 },
  { "Lifeguard Sit", -1, 0 },
  { "Limbo Pole Stand Left", -1, 0 },
  { "Limbo Pole Stand Right", -1, 0 },
  { "Limbo Dance A", -1, 0 },
  { "Limbo Dance B", -1, 0 },
  { "Lawnchair Sit", -1, 0 },
  { "Mechanic Stand", -1, 0 },
  { "Metal Detector Stand", -1, 0 },
  { "Artist Stand", -1, 0 },
  { "Picnic Sit A", -1, 0 },
  { "Picnic Sit B", -1, 0 },
  { "Pond Scoop Stand", -1, 0 },
  { "Security Scan Stand", -1, 0 },
  { "Hotdog Vendor Stand", -1, 0 },
  { "Buy Hotdog", -1, 0 },
  { "WaterCan Stand", -1, 0 },
  { "Blunt Sit Left", -1, 0 },
  { "Blunt Sit Right", -1, 0 },
  { "Juggle", -1, 0 },
  { "Umbrella Walk", -1, 0 },
  { "Umbrella Stand", -1, 0 },
  { "ShoppingBag Walk", -1, 0 },
  { "ShoppingBag Stand", -1, 0 },
  { "Suitcase Stand", -1, 0 },
  { "Suitcase Walk", -1, 0 },
  { "Hotel Luggage Stand", -1, 0 },
  { "Hotel Luggage Walk", -1, 0 },
  { "Inmate Love Poster", -1, 0 },
  { "PowerWalk Stand", -1, 0 },
  { "PowerWalk Walk", -1, 0 },
  { "Craps Stand Stick", -1, 0 },
  { "Poker Sit", -1, 0 },
  { "BlackJack Sit", -1, 0 },
  { "BlackJack Dealer Stand", -1, 0 },
  { "Roulette Stand", -1, 0 },
  { "Gambling Stand", -1, 0 },
  { "GroundReading Sit", -1, 0 },
  { "BeachTowel Lay A", -1, 0 },
  { "BeachTowel Lay B", -1, 0 },
  { "Smoking", -1, 0 },
  { "Helmet Sit", -1, 0 },
  { "YKZA Stand", -1, 0 },
  { "Watch Rain", -1, 0 },
  { "InLine Stand", -1, 0 },
  { "ShoppingBag Flee Walk", -1, 0 },
  { "Umbrella Flee Walk", -1, 0 },
  { "BRO Stand", -1, 0 },
  { "Beer Can Stand", -1, 0 },
  { "Cooler Sit", -1, 0 },
  { "Cooler Lean", -1, 0 },
  { "Cooler Tattoo A", -1, 0 },
  { "Cooler Tattoo B", -1, 0 },
  { "Pool Stand", -1, 0 },
  { "Pool Watch", -1, 0 },
  { "Craps Crouch", -1, 0 },
  { "Lawnchair Lounge", -1, 0 },
  { "Bum Sleep", -1, 0 },
  { "Bum Cart Stand", -1, 0 },
  { "Bum Cart Walk", -1, 0 },
  { "O2Tank Stand", -1, 0 },
  { "O2Tank Walk", -1, 0 },
  { "Bench Laptop", -1, 0 },
  { "Bench Beverage", -1, 0 },
  { "Bench Cellphone", -1, 0 },
  { "Bench Newspaper", -1, 0 },
  { "Bench Lean", -1, 0 },
  { "Chair Laptop", -1, 0 },
  { "Chair Beverage", -1, 0 },
  { "Chair Cellphone", -1, 0 },
  { "Chair Newspaper", -1, 0 },
  { "Chair Sit", -1, 0 },
  { "Lookout Stand", -1, 0 },
  { "Arcade Stand", -1, 0 },
  { "Pinball Stand", -1, 0 },
  { "Protest Stand", -1, 0 },
  { "Warmhands Stand", -1, 0 },
  { "News Stand", -1, 0 },
  { "Lover Sit A", -1, 0 },
  { "Lover Sit B", -1, 0 },
  { "Lapdance Sit Get", -1, 0 },
  { "Lapdance Stand Give", -1, 0 },
  { "Cameraman Stand", -1, 0 },
  { "Inmate Bang Cup", -1, 0 },
  { "Flyer Stand", -1, 0 },
  { "Stool Sit", -1, 0 },
  { "Stool Beer", -1, 0 },
  { "Stool Cig", -1, 0 },
  { "Laptop Ground", -1, 0 },
  { "Domino Sit", -1, 0 },
  { "Guitar Stand", -1, 0 },
  { "Chair Cower A", 1344, 0 },
  { "Chair Cower B", 1344, 0 },
  { "Chair Cower C", 1344, 0 },
  { "PicnicTable Sit", -1, 0 },
  { "PicnicTable Eat", -1, 0 },
  { "PicnicTable Drink", -1, 0 },
  { "Chair Eat", -1, 0 },
  { "Chair Drink", -1, 0 },
  { "Sofa Sit", -1, 0 },
  { "Martial Arts Practice", -1, 0 },
  { "YKZA Sword Stand", -1, 0 },
  { "BeachChair Sit", -1, 0 },
  { "Junkie Ground", -1, 0 },
  { "Begger Stand", -1, 0 },
  { "Suicide Stand", -1, 0 },
  { "Gurney Sleep A", -1, 0 },
  { "Gurney Sleep B", -1, 0 },
  { "CRIB Stand", -1, 0 },
  { "CRIB Sit Ground", -1, 0 },
  { "CRIB Steel Drums", -1, 0 },
  { "Smoking B", -1, 0 },
  { "blunt smoking B", -1, 0 },
  { "forty drinking B", -1, 0 },
  { "chainsaw tree", -1, 0 },
  { "Sofa Cower A", 1344, 0 },
  { "Sofa Cower B", 1344, 0 },
  { "carry stand", -1, 0 },
  { "carry walk", -1, 0 },
  { "carry run", -1, 0 },
  { "pyrobox ready", -1, 0 },
  { "tag stand", -1, 0 },
  { "tag Stand UL", -1, 0 },
  { "tag Stand UR", -1, 0 },
  { "tag Stand LL", -1, 0 },
  { "tag Stand LR", -1, 0 },
  { "tag shake up", -1, 0 },
  { "tag shake down", -1, 0 },
  { "interrogation vehicle hang high", -1, 0 },
  { "interrogation vehicle hang low", -1, 0 },
  { "racer stand", -1, 0 },
  { "holding racing sign", -1, 0 },
  { "holding racing sign left", -1, 0 },
  { "dial safe combo", -1, 0 },
  { "crouch eat", -1, 0 },
  { "Cust Stand", -1, 0 },
  { "Cust Shoes", -1, 0 },
  { "Cust Hair", -1, 0 },
  { "Cust Legs", -1, 0 },
  { "Cust Wrist R", -1, 0 },
  { "Cust Wrist L", -1, 0 },
  { "Cust Rings", -1, 0 },
  { "cell stand", -1, 0 },
  { "cell walk", -1, 0 },
  { "cell run", -1, 0 },
  { "cell crouch", -1, 0 },
  { "cell crouch walk", -1, 0 },
  { "cell stand txt", -1, 0 },
  { "cell walk txt", -1, 0 },
  { "cell run txt", -1, 0 },
  { "cell crouch txt", -1, 0 },
  { "cell crouch walk txt", -1, 0 },
  { "zombie eat", -1, 0 },
  { "zombie grab biting", -1, 0 },
  { "zombie grab biting victim", -1, 0 },
  { "zombie grab B biting", -1, 0 },
  { "zombie grab B biting victim", -1, 0 },
  { "hs stand", -1, 0 },
  { "hs walk forward", -1, 0 },
  { "hs walk back", -1, 0 },
  { "hs walk left", -1, 0 },
  { "hs walk right", -1, 0 },
  { "hs run forward", -1, 0 },
  { "hs run back", -1, 0 },
  { "hs run left", -1, 0 },
  { "hs run right", -1, 0 },
  { "hs reorient left", -1, 0 },
  { "hs reorient right", -1, 0 },
  { "hsg stand", -1, 0 },
  { "hsg walk forward", -1, 0 },
  { "hsg walk back", -1, 0 },
  { "hsg walk left", -1, 0 },
  { "hsg walk right", -1, 0 },
  { "hsg run forward", -1, 0 },
  { "hsg run back", -1, 0 },
  { "hsg run left", -1, 0 },
  { "hsg run right", -1, 0 },
  { "hs victim stand", -1, 0 },
  { "hs victim walk forward", -1, 0 },
  { "hs victim walk back", -1, 0 },
  { "hs victim walk left", -1, 0 },
  { "hs victim walk right", -1, 0 },
  { "hs victim run forward", -1, 0 },
  { "hs victim run back", -1, 0 },
  { "hs victim run left", -1, 0 },
  { "hs victim run right", -1, 0 },
  { "hs victim reorient left", -1, 0 },
  { "hs victim reorient right", -1, 0 },
  { "flashing open stand", -1, 0 },
  { "streaking stand", -1, 0 },
  { "streaking run", -1, 0 },
  { "streaking sprint", -1, 0 },
  { "hose stand", -1, 0 },
  { "hose sprayed", -1, 0 },
  { "celebrity stand athlete", -1, 0 },
  { "celebrity stand moviestar", -1, 0 },
  { "celebrity stand musician", -1, 0 },
  { "celebrity stand pornstar", -1, 0 },
  { "celebrity stand reporter", -1, 0 },
  { "celebrity walk athlete", -1, 0 },
  { "celebrity walk moviestar", -1, 0 },
  { "celebrity walk musician", -1, 0 },
  { "celebrity walk pornstar", -1, 0 },
  { "car bat leaning", -1, 0 },
  { "gambling shake dice", -1, 0 },
  { "gambling 3CM stand", -1, 0 },
  { "gambling TXH sit", -1, 0 },
  { "arrest cuffed", -1, 0 },
  { "bartable pulling 1", -1, 0 },
  { "bartable pulling 2", -1, 0 },
  { "carpush pushing 1", -1, 0 },
  { "carpush pushing 2", -1, 0 },
  { "jukebox pushing 1", -1, 0 },
  { "jukebox pushing 2", -1, 0 },
  { "trafficsign pulling 1", -1, 0 },
  { "trafficsign pulling 2", -1, 0 },
  { "atm using", -1, 0 },
  { "Body Carry Walk", 1404, 0 },
  { "Body Carry Stand", 1404, 0 },
  { "vehicle surf stand", -1, 0 },
  { "vehicle surf lean left", -1, 0 },
  { "vehicle surf lean right", -1, 0 },
  { "vehicle surf handstand", -1, 0 },
  { "vehicle surf handstand lean left", -1, 0 },
  { "vehicle surf handstand lean right", -1, 0 },
  { "grapple finish1 A", -1, 0 },
  { "grapple finish1 B", -1, 0 },
  { "grapple finish2 A", -1, 0 },
  { "grapple finish2 B", -1, 0 },
  { "grapple finish3 A", -1, 0 },
  { "grapple finish3 B", -1, 0 },
  { "grapple finish2 1 A", -1, 0 },
  { "grapple finish2 1 B", -1, 0 },
  { "grapple finish2 2 A", -1, 0 },
  { "grapple finish2 2 B", -1, 0 },
  { "grapple finish2 3 A", -1, 0 },
  { "grapple finish2 3 B", -1, 0 },
  { "grapple hold", -1, 0 },
  { "grapple hold victim", -1, 0 },
  { "purse snatch stand", -1, 0 },
  { "purse snatch walk", -1, 0 },
  { "purse snatch run", -1, 0 },
  { "crouch plant bomb", -1, 0 },
  { "Run Hacking", -1, 0 },
  { "Walk Hacking", -1, 0 },
  { "Stand Ready Hacking", -1, 0 },
  { "Stand Hacking", -1, 0 },
  { "attack stand", -1, 0 },
  { "attack walk", -1, 0 },
  { "attack run", -1, 0 },
  { "face angry", -1, 0 },
  { "face disgusted", -1, 0 },
  { "face dopey", -1, 0 },
  { "face evil", -1, 0 },
  { "face fearful", -1, 0 },
  { "face grumpy", -1, 0 },
  { "face happy", -1, 0 },
  { "face haughty", -1, 0 },
  { "face inebriated", -1, 0 },
  { "face insane", -1, 0 },
  { "face joyful", -1, 0 },
  { "face mellow", -1, 0 },
  { "face pain", -1, 0 },
  { "face pain b", -1, 0 },
  { "face pain c", -1, 0 },
  { "face quizzical", -1, 0 },
  { "face sad", -1, 0 },
  { "face scared", -1, 0 },
  { "face sleepy", -1, 0 },
  { "face smarmy", -1, 0 },
  { "face sneer", -1, 0 },
  { "face surprised", -1, 0 },
  { "face blank", -1, 0 },
  { "face roguish", -1, 0 },
  { "heli driver drive", -1, 268435456 },
  { "heli passflr ride", -1, 268435456 },
  { "heli passback ride", -1, 268435456 },
  { "heli passflr rdy", -1, 268435456 },
  { "heli dpassflr ride", -1, 268435456 },
  { "heli dpassback ride", -1, 268435456 },
  { "heli dpassflr rdy", -1, 268435456 },
  { "heli rifle ready A", -1, 268435456 },
  { "heli rifle ready B", -1, 268435456 },
  { "drive", -1, 268435456 },
  { "drive alt", -1, 268435456 },
  { "drive reverse", -1, 268435456 },
  { "drive stopped", -1, 268435456 },
  { "drive fast", -1, 268435456 },
  { "drive wheelie", -1, 268435456 },
  { "drive endo", -1, 268435456 },
  { "drive turn left", -1, 268435456 },
  { "drive turn right", -1, 268435456 },
  { "drive reverse turn left", -1, 268435456 },
  { "drive reverse turn right", -1, 268435456 },
  { "Drive Listen To Music", -1, 268435456 },
  { "ride", -1, 268435456 },
  { "ride fast", -1, 268435456 },
  { "ride reverse", -1, 268435456 },
  { "ride turn left", -1, 268435456 },
  { "ride turn right", -1, 268435456 },
  { "ride wheelie", -1, 268435456 },
  { "ride endo", -1, 268435456 },
  { "ride left", -1, 268435456 },
  { "ride left back", -1, 268435456 },
  { "ride right", -1, 268435456 },
  { "ride right back", -1, 268435456 },
  { "ride right hostage a", -1, 268435456 },
  { "ride right hostage b", -1, 268435456 },
  { "ride right hostage c", -1, 268435456 },
  { "ride left hostage a", -1, 268435456 },
  { "ride left hostage b", -1, 268435456 },
  { "ride left hostage c", -1, 268435456 },
  { "drive ready forward", -1, 268435456 },
  { "Backhoe drive ready forward", -1, 268435456 },
  { "drive ready left", -1, 268435456 },
  { "drive ready right", -1, 268435456 },
  { "drive ready back", -1, 268435456 },
  { "drive ready forward alt", -1, 268435456 },
  { "drive ready left alt", -1, 268435456 },
  { "drive ready right alt", -1, 268435456 },
  { "drive ready back alt", -1, 268435456 },
  { "drive window left ready right", -1, 268435456 },
  { "turn left ready forward", -1, 268435456 },
  { "turn left ready left", -1, 268435456 },
  { "turn left ready right", -1, 268435456 },
  { "turn left ready back", -1, 268435456 },
  { "turn right ready forward", -1, 268435456 },
  { "turn right ready left", -1, 268435456 },
  { "turn right ready right", -1, 268435456 },
  { "turn right ready back", -1, 268435456 },
  { "ride ready forward", -1, 268435456 },
  { "ride ready left", -1, 268435456 },
  { "ride ready right", -1, 268435456 },
  { "ride ready back", -1, 268435456 },
  { "window left ready right", -1, 268435456 },
  { "window right ready left", -1, 268435456 },
  { "ride right ready forward", -1, 268435456 },
  { "ride right ready left", -1, 268435456 },
  { "ride right ready right", -1, 268435456 },
  { "ride right ready back", -1, 268435456 },
  { "ride rightback ready forward", -1, 268435456 },
  { "ride rightback ready left", -1, 268435456 },
  { "ride rightback ready right", -1, 268435456 },
  { "ride rightback ready back", -1, 268435456 },
  { "ride left ready forward", -1, 268435456 },
  { "ride left ready left", -1, 268435456 },
  { "ride left ready right", -1, 268435456 },
  { "ride left ready back", -1, 268435456 },
  { "ride leftback ready forward", -1, 268435456 },
  { "ride leftback ready left", -1, 268435456 },
  { "ride leftback ready right", -1, 268435456 },
  { "ride leftback ready back", -1, 268435456 },
  { "driving forward", -1, 0 },
  { "driving reverse", -1, 0 },
  { "driving forward left", -1, 0 },
  { "driving forward right", -1, 0 },
  { "driving reverse left", -1, 0 },
  { "driving reverse right", -1, 0 },
  { "riding ready", -1, 0 },
  { "riding ready na", -1, 0 },
  { "riding l ready", -1, 0 },
  { "riding l ready na", -1, 0 },
  { "pass hostage a", -1, 0 },
  { "pass hostage b", -1, 0 },
  { "pass hostage c", -1, 0 },
  { "rear driver hostage a", -1, 0 },
  { "rear driver hostage b", -1, 0 },
  { "rear driver hostage c", -1, 0 },
  { "drive ready", -1, 0 },
  { "drive ready l", -1, 0 },
  { "drive ready r", -1, 0 },
  { "drive ready b", -1, 0 },
  { "drive l ready", -1, 0 },
  { "drive l ready l", -1, 0 },
  { "drive l ready r", -1, 0 },
  { "drive l ready b", -1, 0 },
  { "drive r ready", -1, 0 },
  { "drive r ready l", -1, 0 },
  { "drive r ready r", -1, 0 },
  { "drive r ready b", -1, 0 },
  { "driving open door", -1, 0 },
  { "passenger open door", -1, 0 },
  { "ride ready", -1, 0 },
  { "ride ready left", -1, 0 },
  { "ride ready left b", -1, 0 },
  { "ride ready right", -1, 0 },
  { "ride ready back", -1, 0 },
  { "ride l ready", -1, 0 },
  { "ride l ready left", -1, 0 },
  { "ride l ready right", -1, 0 },
  { "ride l ready right b", -1, 0 },
  { "ride l ready back", -1, 0 },
  { "motorcycle stopped", -1, 0 },
  { "motorcycle forward", -1, 0 },
  { "motorcycle forward fast", -1, 0 },
  { "motorcycle reverse", -1, 0 },
  { "motorcycle steer left", -1, 0 },
  { "motorcycle steer right", -1, 0 },
  { "motorcycle wheelie", -1, 0 },
  { "motorcycle endo", -1, 0 },
  { "motorcycle 1h ready", -1, 0 },
  { "motorcycle riding forward", -1, 0 },
  { "motorcycle riding forward fast", -1, 0 },
  { "motorcycle riding reverse", -1, 0 },
  { "motorcycle riding turn left", -1, 0 },
  { "motorcycle riding turn right", -1, 0 },
  { "motorcycle riding wheelie", -1, 0 },
  { "motorcycle riding endo", -1, 0 },
  { "motorcycle riding 1h ready", -1, 0 },
  { "cpr crouch state 1", -1, 0 },
  { "cpr crouch state 2", -1, 0 },
  { "cpr liedown", -1, 0 },
  { "cpr crouch pressing", -1, 0 },
  { "defib crouch charge left", -1, 0 },
  { "defib crouch charge right", -1, 0 },
  { "defib stand charge left", -1, 0 },
  { "defib stand charge right", -1, 0 },
  { "defib crouch charging", -1, 0 },
  { "defib flinch faceup", -1, 0 },
  { "defib flinch facedown", -1, 0 },
  { "firing state", -1, 0 },
  { "heliasslt rescue", -1, 0 },
  { "Free Fall", -1, 0 },
  { "Nose Dive", -1, 0 },
  { "Free Fall Turn Left", -1, 0 },
  { "Free Fall Turn Right", -1, 0 },
  { "Free Fall Flip", -1, 0 },
  { "Chute Fall", -1, 0 },
  { "Chute Brakes", -1, 524288 },
  { "Chute Turn Left", -1, 524288 },
  { "Chute Turn Right", -1, 524288 },
  { "attack prep left", -1, 0 },
  { "attack prep right", -1, 0 },
  { "stand ga", -1, 0 },
  { "LGear Open", -1, 0 },
  { "LGear Close", -1, 0 },
  { "Gat Injured", -1, 0 },
  { "Gat Injured inCar", -1, 268435456 },
  { "stand gang cust male 1", -1, 0 },
  { "stand gang cust male 2", -1, 0 },
  { "stand gang cust female 1", -1, 0 },
  { "stand gang cust female 2", -1, 0 }
};

